<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<title>Jimmy Hernandez | About</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="index.html">Jimmy Herandez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
      <div class= "About_Me">
          <div class="container">
          <div class=" row">
            <div class="about-text col-lg-6">
                <h1 class="">
                About Me 
                </h1>

                <p> My name is Jimmy Hernandez and I am excited to call myself a developer. I did not start of this way
                    as my path towards beimg a developer took many turns but proud to be here.
                </p>
               
                <p>
                During my adolescent years I was busy playing the trumpet, involved in multiple sports, and enjoyed my
                time being involved with the Boy Scout of America. After high school my mimd was set to join the military 
                and became a Military Police officer in the Army National Guard for 8 years. I was proud to serve my country
                and wanted to carry that over in my civilian life so I became a motivated Border Patrol Agent in San Diego, California 
                for 9 years. 
                </p>
                <p>
                Since my time in Border Patrol my personal life grew as I got married and shortly after had three kids. 
                I felt the need for change, since I was in a dangerous profession and seeked out my destiny. I back to school
                and was certified as an hvac technician. Shortly after I taught myself to effeceintly read blueprints and was
                to catch mistakes and solve issues that engineers and architects were making. This where I had an epiphany and 
                thought maybe I can be a great developer as well and see what I can bring to the table and well and take care of 
                own growing family. 
                </p>

            </div>
            <div class="col-lg-6 about-image">
                

                </div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
